displayName=Tile Marker Metronome
author=Renaud Bernon
description=Mark tiles and use them as a visual metronome
tags=tile marker,metronome,tick
plugins=com.tilemarkermetronome.TileMarkerMetronomePlugin